<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/franc/OneDrive/Documents/ISTY/Semestre 2/Programmation Orienté Objet/Python/SQLite/db_student.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2701"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainstudent"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="129"/><column index="3" value="148"/><column index="4" value="122"/><column index="5" value="158"/><column index="6" value="97"/><column index="7" value="126"/><column index="8" value="118"/><column index="9" value="119"/><column index="10" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO student (
    firstName_student, 
    secondName_student, 
    birthday_student, 
    academicYear_student, 
    level_student, 
    comment_student, 
    semOne_student, 
    semTwo_student, 
    General_student
) 
VALUES 
    ('Jean', 'Dupont', '2002-06-03', '2021-2022', 'CPI-1', 'Bon élève', 10, 12, (10 + 12) / 2),
('Marie', 'Martin', '2004-02-25', '2022-2023', 'CPI-2', 'Moyen', 8, 14, (8 + 14) / 2),
('Pierre', 'Dubois', '2003-09-12', '2020-2021', 'IATIC-3', 'Très bon élève', 18, 19, (18 + 19) / 2),
('Sophie', 'Lefebvre', '2001-12-30', '2019-2020', 'IATIC-4', 'Moyen', 11, 10, (11 + 10) / 2),
('Antoine', 'Girard', '2005-01-18', '2018-2019', 'IATIC-5', 'Très bon élève', 17, 18, (17 + 18) / 2),
('Emilie', 'Roux', '2003-07-02', '2017-2018', 'CPI-1', 'Moyen', 13, 9, (13 + 9) / 2),
('Luc', 'Bonnet', '2002-04-10', '2016-2017', 'CPI-2', 'Mauvais élève', 4, 6, (4 + 6) / 2),
('Aurélie', 'Mercier', '2004-08-23', '2021-2022', 'IATIC-3', 'Bon élève', 15, 14, (15 + 14) / 2),
('Alexandre', 'Fournier', '2003-11-15', '2020-2021', 'IATIC-4', 'Moyen', 11, 12, (11 + 12) / 2),
('Camille', 'Moreau', '2001-03-28', '2019-2020', 'IATIC-5', 'Mauvais élève', 6, 7, (6 + 7) / 2),
('Louis', 'Rousseau', '2005-07-20', '2018-2019', 'CPI-1', 'Très bon élève', 18, 20, (18 + 20) / 2),
('Anaïs', 'Lemoine', '2002-10-01', '2017-2018', 'CPI-2', 'Moyen', 12, 10, (12 + 10) / 2),
('Benjamin', 'Leroy', '2004-12-11', '2022-2023', 'IATIC-3', 'Très bon élève', 19, 18, (19 + 18) / 2);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
